Many well defined still-lifes & repeaters
Seeding Instructions
:13,99,0,:8,11,1,:0,6,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Lively with well defined still-lifes, rotating repeaters
Seeding Instructions
:13,22,0,:9,11,1,:0,6,0,
:-3,-2,0,:-3,-1,0,:-3,1,0,:-3,2,0,:-2,-3,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,3,0,:-1,-3,0,:-1,-2,0,:-1,0,0,:-1,2,0,:-1,3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-3,0,:1,-2,0,:1,0,0,:1,2,0,:1,3,0,:2,-3,0,:2,-1,0,:2,0,0,:2,1,0,:2,3,0,:3,-2,0,:3,-1,0,:3,1,0,:3,2,0,

Simple second-order CA, beautiful chaotic strands
Seeding Instructions
:3,4,0,:2,2,1,:1,1,0,
:-1,-1,0,:0,-2,0,:0,-1,0,:1,-1,0,

Unreactive, many symmetrical still lifes & repeaters
Seeding Instructions
:6,8,0,:4,4,1,:0,2,0,
:-2,-1,0,:-2,1,0,:-1,-2,0,:-1,0,0,:-1,2,0,:0,-1,0,:0,1,0,:1,-2,0,:1,0,0,:1,2,0,:2,-1,0,:2,1,0,

Every prime number up to 43 kills cells. No growth. Solids dissipate slowly. Slowest possible guarenteed dissipation?
Seeding Instructions
:43,43,0,:41,41,0,:37,37,0,:31,31,0,:29,29,0,:23,23,0,:19,19,0,:17,17,0,:13,13,0,:11,11,0,:7,7,0,:5,5,0,:3,3,0,:2,2,0,
:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,

Every non-prime number (+1 from above rule) up to 43 kills cells. No growth. Solids dissipate slowly. Slowest possible guarenteed dissipation?
Seeding Instructions
:44,44,0,:42,42,0,:38,38,0,:32,32,0,:30,30,0,:24,24,0,:20,20,0,:18,18,0,:14,14,0,:12,12,0,:8,8,0,:6,6,0,:4,4,0,:1,1,0,
:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,

Every prime number up to 43 takes action. Bipartison cell growth!
Seeding Instructions
:43,43,0,:41,41,0,:37,37,1,:31,31,1,:29,29,0,:23,23,0,:19,19,0,:17,17,1,:13,13,0,:11,11,0,:7,7,0,:5,5,0,:3,3,0,:2,2,0,
:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,

Two-layer, very cell-like
Seeding Instructions
:43,99,0,:41,41,1,:37,37,1,:31,31,1,:29,29,0,:23,23,0,:19,19,1,:17,17,0,:13,13,0,:11,11,0,:7,7,0,:5,5,0,:3,3,0,:2,2,0,
:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,

Cool particle-domain systems inside solids
Seeding Instructions
:18,38,0,:9,11,1,:0,8,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Weblike
Seeding Instructions
:22,38,0,:14,15,1,:0,10,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Asymmetric, lively, with mine-laying glider things
Seeding Instructions
:3,7,0,:2,2,1,:0,1,0,
:-1,-1,0,:-1,0,0,:0,-1,0,:1,-1,0,:1,0,0,

Gliders swim against asymmetric tide
Seeding Instructions
:3,7,0,:2,2,1,:0,1,0,
:-2,-1,0,:-1,1,0,:0,-1,0,:1,1,0,:2,-1,0,

"Goop" weblike
Seeding Instructions
:5,7,0,:3,3,1,:0,1,0,
:-2,-1,0,:-1,1,0,:0,-1,0,:1,1,0,:2,-1,0,

Creates an internal world of small-scale chaotic structures
Seeding Instructions
:4,5,0,:2,2,1,:0,1,0,
:-1,0,0,:0,-1,0,:0,1,0,:1,0,0,

Long-lived extended glider wavefronts. Nearly perfect!
Seeding Instructions
:44,99,0,:30,41,1,:0,22,0,
:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-5,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,2,0,:-3,3,0,:-3,4,0,:-3,5,0,:-2,-5,0,:-2,-4,0,:-2,-3,0,:-2,3,0,:-2,4,0,:-2,5,0,:-1,-6,0,:-1,-5,0,:-1,-4,0,:-1,4,0,:-1,5,0,:-1,6,0,:0,-6,0,:0,-5,0,:0,-4,0,:0,4,0,:0,5,0,:0,6,0,:1,-6,0,:1,-5,0,:1,-4,0,:1,4,0,:1,5,0,:1,6,0,:2,-5,0,:2,-4,0,:2,-3,0,:2,3,0,:2,4,0,:2,5,0,:3,-5,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,2,0,:3,3,0,:3,4,0,:3,5,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,:5,-3,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,

Viscous, malleable. Butter.
Random 2
:13,99,0,:8,8,1,:0,5,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,2,0,:1,-2,0,:1,-1,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Grows very slowly, amoeba
Seeding Instructions
:13,99,0,:7,8,1,:0,6,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,2,0,:1,-2,0,:1,-1,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Text Description
Clipboard data for glider, saved as a neighbourhood: :-4,-1,0,:-4,1,0,:-2,-2,0,:-2,3,0,:-1,-1,0,:-1,3,0,:0,-1,0,:0,3,0,:1,-2,0,:1,2,0,:1,3,0,:2,-2,0,:2,0,0,:2,2,0,:3,1,0,
:9,99,0,:6,8,1,:0,4,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,2,0,:1,-2,0,:1,-1,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Split domain, 45 degree angles
Seeding Instructions
:9,17,0,:4,5,1,:0,2,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,2,0,:0,-2,0,:0,2,0,:1,-2,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Many domains, slow dissipation, winding maze-lines
Seeding Instructions
:7,17,0,:3,5,1,:0,2,0,
:-3,0,0,:-2,-2,0,:-2,-1,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,2,0,:0,-3,0,:0,3,0,:1,-2,0,:1,2,0,:2,-2,0,:2,-1,0,:2,1,0,:2,2,0,:3,0,0,

Slow circular blooms, many stills
Seeding Instructions
:38,99,0,:23,30,1,:0,18,0,
:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,4,0,:-3,-5,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,5,0,:-2,-5,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,5,0,:-1,-6,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,6,0,:0,-6,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,6,0,:1,-6,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,6,0,:2,-5,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,5,0,:3,-5,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,5,0,:4,-4,0,:4,4,0,:5,-3,0,:5,-2,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,

'Streamers' scoot along the lines
Seeding Instructions
:40,99,0,:21,26,1,:0,18,0,
:-7,-3,0,:-7,0,0,:-7,3,0,:-5,-5,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,5,0,:-4,-3,0,:-4,3,0,:-3,-7,0,:-3,-4,0,:-3,4,0,:-3,7,0,:-2,-5,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,5,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-7,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,7,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-5,0,:2,-1,0,:2,0,0,:2,1,0,:2,5,0,:3,-7,0,:3,-4,0,:3,4,0,:3,7,0,:4,-3,0,:4,3,0,:5,-5,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,5,0,:7,-3,0,:7,0,0,:7,3,0,

Unstable, chaotic, emergent repeaters 
Seeding Instructions
:36,99,0,:21,31,1,:0,20,0,
:-7,-3,0,:-7,0,0,:-7,3,0,:-5,-5,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,5,0,:-4,-3,0,:-4,3,0,:-3,-7,0,:-3,-4,0,:-3,4,0,:-3,7,0,:-2,-5,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,5,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-7,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,7,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-5,0,:2,-1,0,:2,0,0,:2,1,0,:2,5,0,:3,-7,0,:3,-4,0,:3,4,0,:3,7,0,:4,-3,0,:4,3,0,:5,-5,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,5,0,:7,-3,0,:7,0,0,:7,3,0,

Capable of reseeding entire world, and still dying off. Has formed consensus wave. WTF.
Seeding Instructions
:39,99,0,:21,32,1,:0,20,0,
:-7,-3,0,:-7,0,0,:-7,3,0,:-5,-5,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,5,0,:-4,-3,0,:-4,3,0,:-3,-7,0,:-3,-4,0,:-3,4,0,:-3,7,0,:-2,-5,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,5,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-7,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,7,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-5,0,:2,-1,0,:2,0,0,:2,1,0,:2,5,0,:3,-7,0,:3,-4,0,:3,4,0,:3,7,0,:4,-3,0,:4,3,0,:5,-5,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,5,0,:7,-3,0,:7,0,0,:7,3,0,

Has stable anchors, gliders, and extending arm-glider things
Seeding Instructions
:6,15,0,:4,4,1,:0,2,0,
:-2,0,0,:-1,-1,0,:-1,0,0,:-1,1,0,:0,-2,0,:0,-1,0,:0,1,0,:1,-1,0,:1,0,0,:1,1,0,


Rotates packets around the outer edges, perfect conservation
Seeding Instructions
:27,99,0,:13,22,1,:0,13,0,
:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,4,0,:-3,-5,0,:-3,5,0,:-2,-5,0,:-2,5,0,:-1,-6,0,:-1,6,0,:0,-6,0,:0,6,0,:1,-6,0,:1,6,0,:2,-5,0,:2,5,0,:3,-5,0,:3,5,0,:4,-4,0,:4,4,0,:5,-3,0,:5,-2,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,

Forms stable islands and writable(mwl2,place solid) ropes/strings
Seeding Instructions
:23,99,0,:15,22,1,:0,10,0,
:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,4,0,:-3,-5,0,:-3,5,0,:-2,-5,0,:-2,5,0,:-1,-6,0,:-1,6,0,:0,-6,0,:0,6,0,:1,-6,0,:1,6,0,:2,-5,0,:2,5,0,:3,-5,0,:3,5,0,:4,-4,0,:4,4,0,:5,-3,0,:5,-2,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,

Text Description
Seeding Instructions
:36,99,0,:21,31,1,:0,20,0,
:-17,0,0,:-15,-7,0,:-15,7,0,:-12,-12,0,:-12,12,0,:-7,-15,0,:-7,15,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-4,-3,0,:-4,3,0,:-3,-4,0,:-3,4,0,:-2,-5,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,5,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-17,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,17,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-5,0,:2,-1,0,:2,0,0,:2,1,0,:2,5,0,:3,-4,0,:3,4,0,:4,-3,0,:4,3,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:7,-15,0,:7,15,0,:12,-12,0,:12,12,0,:15,-7,0,:15,7,0,:17,0,0,

High density large still lifes, stable
Seeding Instructions
:29,999,0,:21,24,1,:0,13,0,
:-8,0,0,:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-5,0,:-3,-4,0,:-3,-3,0,:-3,3,0,:-3,4,0,:-3,5,0,:-2,-5,0,:-2,-4,0,:-2,0,0,:-2,4,0,:-2,5,0,:-1,-6,0,:-1,-5,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,5,0,:-1,6,0,:0,-8,0,:0,-6,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,6,0,:0,8,0,:1,-6,0,:1,-5,0,:1,-1,0,:1,0,0,:1,1,0,:1,5,0,:1,6,0,:2,-5,0,:2,-4,0,:2,0,0,:2,4,0,:2,5,0,:3,-5,0,:3,-4,0,:3,-3,0,:3,3,0,:3,4,0,:3,5,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,4,0,:5,-3,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,:8,0,0,

Creates static particle systems, cell-like
Seeding Instructions
:13,47,1,:0,9,0,
:-5,-1,0,:-5,0,0,:-5,1,0,:-4,-2,0,:-4,2,0,:-3,-3,0,:-3,3,0,:-2,-4,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,4,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-4,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,4,0,:3,-3,0,:3,3,0,:4,-2,0,:4,2,0,:5,-1,0,:5,0,0,:5,1,0,

Very constricted, but emergent //build apon this
Seeding Instructions
:0,49,0,:12,19,1,:0,0,0,
:-5,-1,0,:-5,0,0,:-5,1,0,:-4,-2,0,:-4,2,0,:-3,-3,0,:-3,3,0,:-2,-4,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,4,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-4,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,4,0,:3,-3,0,:3,3,0,:4,-2,0,:4,2,0,:5,-1,0,:5,0,0,:5,1,0,

Uses chaos to evolutionarily detect shape symmetry? Chaos diagonal, order orthagonal. Same as "Automaton 4" from youtube/windir88, but deterministic
Seeding Instructions
:4,83,0,:4,5,1,:0,1,0,
:-1,-1,0,:-1,0,0,:-1,1,0,:0,-1,0,:0,1,0,:1,-1,0,:1,0,0,:1,1,0,

Conway (moore-1) sized rope automata
Seeding Instructions
:8,83,0,:5,7,1,:0,3,0,
:-1,-1,0,:-1,0,0,:-1,1,0,:0,-1,0,:0,1,0,:1,-1,0,:1,0,0,:1,1,0,

Could make levels with this one 
Seeding Instructions
:8,83,0,:7,7,1,:5,7,1,:0,2,0,
:-1,-1,0,:-1,0,0,:-1,1,0,:0,-1,0,:0,1,0,:1,-1,0,:1,0,0,:1,1,0,

Squaretest edges ignite
Seeding Instructions
:25,83,0,:17,25,1,:0,6,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Interesting ST formations
Seeding Instructions
:25,83,0,:16,25,1,:0,6,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

They feed on randomness, seed them @ 2
Seeding Instructions
:25,83,0,:20,25,1,:0,6,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Used Sum as the count (Sum Override)
Seeding Instructions
:34,999,0,:17,999,1,:0,21,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Very simple rule, many gliders
Seeding Instructions
:7,99,0,:5,6,1,:0,4,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Very small wave system, stable gliders
Seeding Instructions
:11,99,0,:7,8,1,:0,5,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Several gliders in a wave system
Seeding Instructions
:26,998,0,:17,19,1,:0,13,0,
:-4,-1,0,:-4,0,0,:-4,1,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:4,-1,0,:4,0,0,:4,1,0,

Omnidirectional gliders only
Seeding Instructions
:25,998,0,:16,20,1,:0,15,0,
:-4,-1,0,:-4,0,0,:-4,1,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:4,-1,0,:4,0,0,:4,1,0,

StillLife-Bloom Duplicator
Seeding Instructions
:25,998,0,:16,23,1,:0,13,0,
:-4,-1,0,:-4,0,0,:-4,1,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:4,-1,0,:4,0,0,:4,1,0,

Symmetrical gliders, transformations also make gliders
Seeding Instructions
:25,998,0,:17,25,1,:0,14,0,
:-4,-1,0,:-4,0,0,:-4,1,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:4,-1,0,:4,0,0,:4,1,0,

Wave + Stills
Seeding Instructions
:45,998,0,:29,34,1,:0,22,0,
:-5,-1,0,:-5,0,0,:-5,1,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-5,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:-1,5,0,:0,-5,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:0,5,0,:1,-5,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:1,5,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:5,-1,0,:5,0,0,:5,1,0,

Inherent split symmetry
Seeding Instructions
:27,72,0,:20,28,1,:0,15,0,
:-5,-1,0,:-5,0,0,:-5,1,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-5,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,2,0,:-1,3,0,:-1,4,0,:-1,5,0,:0,-5,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,2,0,:0,3,0,:0,4,0,:0,5,0,:1,-5,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:1,5,0,:2,-4,0,:2,-3,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:5,-1,0,:5,0,0,:5,1,0,

Crystalline-Liquid
Seeding Instructions
:37,52,0,:20,28,1,:0,21,0,
:-7,0,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-3,-4,0,:-3,-3,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,4,0,:-1,-5,0,:-1,-4,0,:-1,-2,0,:-1,2,0,:-1,4,0,:-1,5,0,:0,-7,0,:0,-5,0,:0,-4,0,:0,-2,0,:0,2,0,:0,4,0,:0,5,0,:0,7,0,:1,-5,0,:1,-4,0,:1,-2,0,:1,2,0,:1,4,0,:1,5,0,:2,-4,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,4,0,:3,-4,0,:3,-3,0,:3,3,0,:3,4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:7,0,0,

Weblike with internal structures
Seeding Instructions
:31,999,0,:18,29,1,:0,14,0,
:-5,0,0,:-4,-4,0,:-4,4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-2,-2,0,:-2,2,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:2,-2,0,:2,2,0,:3,-1,0,:3,0,0,:3,1,0,:4,-4,0,:4,4,0,:5,0,0,

Waves form chains at their edges, drawing lines across the screen
Seeding Instructions
:34,99,0,:25,31,1,:0,16,0,
:-6,0,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,0,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-5,0,:-2,-4,0,:-2,-3,0,:-2,3,0,:-2,4,0,:-2,5,0,:-1,-5,0,:-1,-4,0,:-1,4,0,:-1,5,0,:0,-6,0,:0,-5,0,:0,-3,0,:0,3,0,:0,5,0,:0,6,0,:1,-5,0,:1,-4,0,:1,4,0,:1,5,0,:2,-5,0,:2,-4,0,:2,-3,0,:2,3,0,:2,4,0,:2,5,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,0,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:6,0,0,

Astounding variety in circular repeaters
Seeding Instructions
:24,99,0,:16,21,1,:0,13,0,
:-5,-1,0,:-5,0,0,:-5,1,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:5,-1,0,:5,0,0,:5,1,0,

orbs always unstable, always explode on death. Supernova!
Seeding Instructions
:64,999,0,:36,59,1,:0,37,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

orbs always unstable, just kinda flash/destabilise until they die
Seeding Instructions
:60,999,0,:36,59,1,:0,37,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

Orbs travel then explode, pre-glider
Seeding Instructions
:65,999,0,:36,52,1,:0,37,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

neat crystal-liquid
Seeding Instructions
:79,999,0,:44,56,1,:0,41,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

more crystal than liquid, excitable
Seeding Instructions
:79,999,0,:44,56,1,:0,44,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

Forms amoeba shapes, can die off or grow infinitly, can wrap around whole torus. Waves.
Seeding Instructions
:79,999,0,:44,56,1,:0,48,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

two kinds of orbs
Seeding Instructions
:0,999,0,:20,100,1,:24,60,0,:0,11,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

flashy orbs
Seeding Instructions
:0,999,0,:20,81,1,:24,51,0,:0,11,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

orbs bind to each other's shields, first molecules! (seed rand 7)
Seeding Instructions
:0,999,0,:20,24,1,:51,100,1,:24,58,0,:0,11,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

Orbs bind to shields, colour
Seeding Instructions
:0,19,0,:101,999,0,:20,24,1,:51,100,1,:24,58,0,:0,11,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

Can form those compressed wave / minimal gliders
Seeding Instructions
:53,999,0,:31,41,1,:0,31,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-2,0,:-2,2,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-3,0,:-1,3,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-3,0,:0,3,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-3,0,:1,3,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-2,0,:2,2,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-1,0,:3,0,0,:3,1,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

flows to create a complex topology, like a canyon formed by a river
Seeding Instructions
:19,999,0,:10,18,1,:0,5,0,
:-4,-1,0,:-4,0,0,:-4,1,0,:-3,-2,0,:-3,2,0,:-2,-3,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,3,0,:-1,-4,0,:-1,-2,0,:-1,0,0,:-1,2,0,:-1,4,0,:0,-4,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,4,0,:1,-4,0,:1,-2,0,:1,0,0,:1,2,0,:1,4,0,:2,-3,0,:2,-1,0,:2,0,0,:2,1,0,:2,3,0,:3,-2,0,:3,2,0,:4,-1,0,:4,0,0,:4,1,0,

Gliders are also drunk
Seeding Instructions
:71,999,0,:38,55,1,:0,44,0,
:-13,-2,0,:-13,-1,0,:-13,0,0,:-13,1,0,:-13,2,0,:-12,-5,0,:-12,-4,0,:-12,-3,0,:-12,3,0,:-12,4,0,:-12,5,0,:-11,-7,0,:-11,-6,0,:-11,6,0,:-11,7,0,:-10,-8,0,:-10,-1,0,:-10,0,0,:-10,1,0,:-10,8,0,:-9,-9,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-9,9,0,:-8,-10,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-8,10,0,:-7,-11,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-7,11,0,:-6,-11,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-6,11,0,:-5,-12,0,:-5,-8,0,:-5,-5,0,:-5,5,0,:-5,8,0,:-5,12,0,:-4,-12,0,:-4,-9,0,:-4,-6,0,:-4,6,0,:-4,9,0,:-4,12,0,:-3,-12,0,:-3,-9,0,:-3,-6,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,6,0,:-3,9,0,:-3,12,0,:-2,-13,0,:-2,-9,0,:-2,-7,0,:-2,-2,0,:-2,2,0,:-2,7,0,:-2,9,0,:-2,13,0,:-1,-13,0,:-1,-10,0,:-1,-7,0,:-1,-3,0,:-1,3,0,:-1,7,0,:-1,10,0,:-1,13,0,:0,-13,0,:0,-10,0,:0,-7,0,:0,-3,0,:0,3,0,:0,7,0,:0,10,0,:0,13,0,:1,-13,0,:1,-10,0,:1,-7,0,:1,-3,0,:1,3,0,:1,7,0,:1,10,0,:1,13,0,:2,-13,0,:2,-9,0,:2,-7,0,:2,-2,0,:2,2,0,:2,7,0,:2,9,0,:2,13,0,:3,-12,0,:3,-9,0,:3,-6,0,:3,-1,0,:3,0,0,:3,1,0,:3,6,0,:3,9,0,:3,12,0,:4,-12,0,:4,-9,0,:4,-6,0,:4,6,0,:4,9,0,:4,12,0,:5,-12,0,:5,-8,0,:5,-5,0,:5,5,0,:5,8,0,:5,12,0,:6,-11,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:6,11,0,:7,-11,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:7,11,0,:8,-10,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:8,10,0,:9,-9,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:9,9,0,:10,-8,0,:10,-1,0,:10,0,0,:10,1,0,:10,8,0,:11,-7,0,:11,-6,0,:11,6,0,:11,7,0,:12,-5,0,:12,-4,0,:12,-3,0,:12,3,0,:12,4,0,:12,5,0,:13,-2,0,:13,-1,0,:13,0,0,:13,1,0,:13,2,0,

Gliders do random walk
:74,999,0,:40,56,1,:0,45,0,
:-13,-2,0,:-13,-1,0,:-13,0,0,:-13,1,0,:-13,2,0,:-12,-5,0,:-12,-4,0,:-12,-3,0,:-12,3,0,:-12,4,0,:-12,5,0,:-11,-7,0,:-11,-6,0,:-11,6,0,:-11,7,0,:-10,-8,0,:-10,-1,0,:-10,0,0,:-10,1,0,:-10,8,0,:-9,-9,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-9,9,0,:-8,-10,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-8,10,0,:-7,-11,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-7,11,0,:-6,-11,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-6,11,0,:-5,-12,0,:-5,-8,0,:-5,-5,0,:-5,5,0,:-5,8,0,:-5,12,0,:-4,-12,0,:-4,-9,0,:-4,-6,0,:-4,6,0,:-4,9,0,:-4,12,0,:-3,-12,0,:-3,-9,0,:-3,-6,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,6,0,:-3,9,0,:-3,12,0,:-2,-13,0,:-2,-9,0,:-2,-7,0,:-2,-2,0,:-2,2,0,:-2,7,0,:-2,9,0,:-2,13,0,:-1,-13,0,:-1,-10,0,:-1,-7,0,:-1,-3,0,:-1,3,0,:-1,7,0,:-1,10,0,:-1,13,0,:0,-13,0,:0,-10,0,:0,-7,0,:0,-3,0,:0,3,0,:0,7,0,:0,10,0,:0,13,0,:1,-13,0,:1,-10,0,:1,-7,0,:1,-3,0,:1,3,0,:1,7,0,:1,10,0,:1,13,0,:2,-13,0,:2,-9,0,:2,-7,0,:2,-2,0,:2,2,0,:2,7,0,:2,9,0,:2,13,0,:3,-12,0,:3,-9,0,:3,-6,0,:3,-1,0,:3,0,0,:3,1,0,:3,6,0,:3,9,0,:3,12,0,:4,-12,0,:4,-9,0,:4,-6,0,:4,6,0,:4,9,0,:4,12,0,:5,-12,0,:5,-8,0,:5,-5,0,:5,5,0,:5,8,0,:5,12,0,:6,-11,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:6,11,0,:7,-11,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:7,11,0,:8,-10,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:8,10,0,:9,-9,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:9,9,0,:10,-8,0,:10,-1,0,:10,0,0,:10,1,0,:10,8,0,:11,-7,0,:11,-6,0,:11,6,0,:11,7,0,:12,-5,0,:12,-4,0,:12,-3,0,:12,3,0,:12,4,0,:12,5,0,:13,-2,0,:13,-1,0,:13,0,0,:13,1,0,:13,2,0,

Unstable, explosive gliders in a sea of chaos. They avoid each other, collision avoidance. WTF!
:121,999,0,:8,19,1,:72,100,1,:30,72,0,:0,18,0,
:-14,-2,0,:-14,-1,0,:-14,0,0,:-14,1,0,:-14,2,0,:-13,-5,0,:-13,-4,0,:-13,-3,0,:-13,3,0,:-13,4,0,:-13,5,0,:-12,-7,0,:-12,-6,0,:-12,6,0,:-12,7,0,:-11,-9,0,:-11,-8,0,:-11,8,0,:-11,9,0,:-10,-10,0,:-10,-1,0,:-10,0,0,:-10,1,0,:-10,10,0,:-9,-11,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-9,11,0,:-8,-11,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-8,11,0,:-7,-12,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-7,12,0,:-6,-12,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-6,12,0,:-5,-13,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-5,13,0,:-4,-13,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-4,13,0,:-3,-13,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-3,13,0,:-2,-14,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-2,14,0,:-1,-14,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:-1,14,0,:0,-14,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:0,14,0,:1,-14,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:1,14,0,:2,-14,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:2,14,0,:3,-13,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:3,13,0,:4,-13,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:4,13,0,:5,-13,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:5,13,0,:6,-12,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:6,12,0,:7,-12,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:7,12,0,:8,-11,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:8,11,0,:9,-11,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:9,11,0,:10,-10,0,:10,-1,0,:10,0,0,:10,1,0,:10,10,0,:11,-9,0,:11,-8,0,:11,8,0,:11,9,0,:12,-7,0,:12,-6,0,:12,6,0,:12,7,0,:13,-5,0,:13,-4,0,:13,-3,0,:13,3,0,:13,4,0,:13,5,0,:14,-2,0,:14,-1,0,:14,0,0,:14,1,0,:14,2,0,

SWIM!
:0,19,0,:101,999,0,:20,24,1,:51,100,1,:24,58,0,:0,11,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,-1,0,:-8,0,0,:-8,1,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-6,0,:-1,-5,0,:-1,-4,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,8,0,:-1,10,0,:0,-6,0,:0,-5,0,:0,-4,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,8,0,:0,10,0,:1,-6,0,:1,-5,0,:1,-4,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,8,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,-1,0,:8,0,0,:8,1,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

You'd honestly think this kind of neighbourhood just woulden't work... it does.
:0,19,0,:101,999,0,:20,24,1,:51,100,1,:24,58,0,:0,11,0,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-8,-6,0,:-8,-5,0,:-8,-1,0,:-8,0,0,:-8,1,0,:-8,3,0,:-7,-7,0,:-7,-2,0,:-7,2,0,:-7,5,0,:-7,6,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,7,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,5,0,:-5,8,0,:-4,-8,0,:-4,-6,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-8,0,:-3,-6,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-7,0,:-2,-6,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-13,0,:-1,-12,0,:-1,-10,0,:-1,-6,0,:-1,-5,0,:-1,-4,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,8,0,:-1,10,0,:0,-13,0,:0,-12,0,:0,-10,0,:0,-6,0,:0,-5,0,:0,-4,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,8,0,:0,10,0,:1,-6,0,:1,-5,0,:1,-4,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,8,0,:1,10,0,:2,-7,0,:2,-6,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-8,0,:3,-6,0,:3,-4,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-8,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-4,0,:6,-3,0,:6,-2,0,:6,3,0,:6,4,0,:6,8,0,:7,-2,0,:7,2,0,:7,7,0,:8,-5,0,:8,-1,0,:8,0,0,:8,1,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,:12,0,0,:13,-1,0,:13,0,0,:13,1,0,

Atoms pop into existance from the soup
:0,19,0,:101,999,0,:20,24,1,:51,100,1,:24,58,0,:0,11,0,:12,13,1,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

Dramatic reactions
:0,19,0,:101,999,0,:20,24,1,:51,100,1,:24,58,0,:0,11,0,:12,14,1,
:-10,-1,0,:-10,0,0,:-10,1,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:10,-1,0,:10,0,0,:10,1,0,

Gliders seek 'food' .. wow.
:0,21,0,:129,999,0,:70,74,1,:74,124,1,:65,78,0,
:-14,-1,0,:-14,0,0,:-14,1,0,:-13,-4,0,:-13,-3,0,:-13,-2,0,:-13,2,0,:-13,3,0,:-13,4,0,:-12,-6,0,:-12,-5,0,:-12,5,0,:-12,6,0,:-11,-8,0,:-11,-7,0,:-11,7,0,:-11,8,0,:-10,-9,0,:-10,-1,0,:-10,0,0,:-10,1,0,:-10,9,0,:-9,-10,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-9,10,0,:-8,-11,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-8,11,0,:-7,-11,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-7,11,0,:-6,-12,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-6,12,0,:-5,-12,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-5,12,0,:-4,-13,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-4,13,0,:-3,-13,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-3,13,0,:-2,-13,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-2,13,0,:-1,-14,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:-1,14,0,:0,-14,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:0,14,0,:1,-14,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:1,14,0,:2,-13,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:2,13,0,:3,-13,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:3,13,0,:4,-13,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:4,13,0,:5,-12,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:5,12,0,:6,-12,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:6,12,0,:7,-11,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:7,11,0,:8,-11,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:8,11,0,:9,-10,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:9,10,0,:10,-9,0,:10,-1,0,:10,0,0,:10,1,0,:10,9,0,:11,-8,0,:11,-7,0,:11,7,0,:11,8,0,:12,-6,0,:12,-5,0,:12,5,0,:12,6,0,:13,-4,0,:13,-3,0,:13,-2,0,:13,2,0,:13,3,0,:13,4,0,:14,-1,0,:14,0,0,:14,1,0,

Gliders seek food, longer lives
:126,999,0,:64,71,1,:71,121,1,:63,74,0,
:-14,-1,0,:-14,0,0,:-14,1,0,:-13,-4,0,:-13,-3,0,:-13,-2,0,:-13,2,0,:-13,3,0,:-13,4,0,:-12,-6,0,:-12,-5,0,:-12,5,0,:-12,6,0,:-11,-8,0,:-11,-7,0,:-11,7,0,:-11,8,0,:-10,-9,0,:-10,-1,0,:-10,0,0,:-10,1,0,:-10,9,0,:-9,-10,0,:-9,-4,0,:-9,-3,0,:-9,-2,0,:-9,2,0,:-9,3,0,:-9,4,0,:-9,10,0,:-8,-11,0,:-8,-6,0,:-8,-5,0,:-8,5,0,:-8,6,0,:-8,11,0,:-7,-11,0,:-7,-7,0,:-7,-2,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,2,0,:-7,7,0,:-7,11,0,:-6,-12,0,:-6,-8,0,:-6,-4,0,:-6,-3,0,:-6,3,0,:-6,4,0,:-6,8,0,:-6,12,0,:-5,-12,0,:-5,-8,0,:-5,-5,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,5,0,:-5,8,0,:-5,12,0,:-4,-13,0,:-4,-9,0,:-4,-6,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,6,0,:-4,9,0,:-4,13,0,:-3,-13,0,:-3,-9,0,:-3,-6,0,:-3,-4,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,4,0,:-3,6,0,:-3,9,0,:-3,13,0,:-2,-13,0,:-2,-9,0,:-2,-7,0,:-2,-4,0,:-2,-2,0,:-2,2,0,:-2,4,0,:-2,7,0,:-2,9,0,:-2,13,0,:-1,-14,0,:-1,-10,0,:-1,-7,0,:-1,-5,0,:-1,-3,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,3,0,:-1,5,0,:-1,7,0,:-1,10,0,:-1,14,0,:0,-14,0,:0,-10,0,:0,-7,0,:0,-5,0,:0,-3,0,:0,-1,0,:0,1,0,:0,3,0,:0,5,0,:0,7,0,:0,10,0,:0,14,0,:1,-14,0,:1,-10,0,:1,-7,0,:1,-5,0,:1,-3,0,:1,-1,0,:1,0,0,:1,1,0,:1,3,0,:1,5,0,:1,7,0,:1,10,0,:1,14,0,:2,-13,0,:2,-9,0,:2,-7,0,:2,-4,0,:2,-2,0,:2,2,0,:2,4,0,:2,7,0,:2,9,0,:2,13,0,:3,-13,0,:3,-9,0,:3,-6,0,:3,-4,0,:3,-1,0,:3,0,0,:3,1,0,:3,4,0,:3,6,0,:3,9,0,:3,13,0,:4,-13,0,:4,-9,0,:4,-6,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,6,0,:4,9,0,:4,13,0,:5,-12,0,:5,-8,0,:5,-5,0,:5,-1,0,:5,0,0,:5,1,0,:5,5,0,:5,8,0,:5,12,0,:6,-12,0,:6,-8,0,:6,-4,0,:6,-3,0,:6,3,0,:6,4,0,:6,8,0,:6,12,0,:7,-11,0,:7,-7,0,:7,-2,0,:7,-1,0,:7,0,0,:7,1,0,:7,2,0,:7,7,0,:7,11,0,:8,-11,0,:8,-6,0,:8,-5,0,:8,5,0,:8,6,0,:8,11,0,:9,-10,0,:9,-4,0,:9,-3,0,:9,-2,0,:9,2,0,:9,3,0,:9,4,0,:9,10,0,:10,-9,0,:10,-1,0,:10,0,0,:10,1,0,:10,9,0,:11,-8,0,:11,-7,0,:11,7,0,:11,8,0,:12,-6,0,:12,-5,0,:12,5,0,:12,6,0,:13,-4,0,:13,-3,0,:13,-2,0,:13,2,0,:13,3,0,:13,4,0,:14,-1,0,:14,0,0,:14,1,0,

Melting Hills
:15,99,0,:12,13,1,:0,7,0,
:-6,-7,0,:-5,-3,0,:-5,-2,0,:-5,-1,0,:-4,-4,0,:-4,-3,0,:-4,-2,0,:-3,-9,0,:-3,-5,0,:-3,-4,0,:-3,-3,0,:-3,0,0,:-2,-5,0,:-2,-4,0,:-2,-1,0,:-2,1,0,:-1,-6,0,:-1,-5,0,:-1,-4,0,:-1,-2,0,:-1,1,0,:-1,2,0,:0,-10,0,:0,-6,0,:0,-5,0,:0,-4,0,:0,-2,0,:0,1,0,:0,2,0,:0,3,0,:1,-6,0,:1,-5,0,:1,-4,0,:1,-2,0,:1,1,0,:1,2,0,:2,-5,0,:2,-4,0,:2,-1,0,:2,1,0,:3,-9,0,:3,-5,0,:3,-4,0,:3,-3,0,:3,0,0,:4,-4,0,:4,-3,0,:4,-2,0,:5,-3,0,:5,-2,0,:5,-1,0,:6,-7,0,

Two-ring atom
:0,999,0,:77,130,1,:33,41,1,:11,11,1,

:-11,-2,0,:-11,-1,0,:-11,0,0,:-11,1,0,:-11,2,0,:-10,-5,0,:-10,-4,0,:-10,-3,0,:-10,3,0,:-10,4,0,:-10,5,0,:-9,-7,0,:-9,-6,0,:-9,6,0,:-9,7,0,:-8,-8,0,:-8,8,0,:-7,-9,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,9,0,:-6,-9,0,:-6,-3,0,:-6,-2,0,:-6,-1,0,:-6,0,0,:-6,1,0,:-6,2,0,:-6,3,0,:-6,9,0,:-5,-10,0,:-5,-5,0,:-5,-4,0,:-5,-3,0,:-5,-2,0,:-5,2,0,:-5,3,0,:-5,4,0,:-5,5,0,:-5,10,0,:-4,-10,0,:-4,-5,0,:-4,-4,0,:-4,4,0,:-4,5,0,:-4,10,0,:-3,-10,0,:-3,-6,0,:-3,-5,0,:-3,5,0,:-3,6,0,:-3,10,0,:-2,-11,0,:-2,-6,0,:-2,-5,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,5,0,:-2,6,0,:-2,11,0,:-1,-11,0,:-1,-7,0,:-1,-6,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,6,0,:-1,7,0,:-1,11,0,:0,-11,0,:0,-7,0,:0,-6,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,6,0,:0,7,0,:0,11,0,:1,-11,0,:1,-7,0,:1,-6,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,6,0,:1,7,0,:1,11,0,:2,-11,0,:2,-6,0,:2,-5,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,5,0,:2,6,0,:2,11,0,:3,-10,0,:3,-6,0,:3,-5,0,:3,5,0,:3,6,0,:3,10,0,:4,-10,0,:4,-5,0,:4,-4,0,:4,4,0,:4,5,0,:4,10,0,:5,-10,0,:5,-5,0,:5,-4,0,:5,-3,0,:5,-2,0,:5,2,0,:5,3,0,:5,4,0,:5,5,0,:5,10,0,:6,-9,0,:6,-3,0,:6,-2,0,:6,-1,0,:6,0,0,:6,1,0,:6,2,0,:6,3,0,:6,9,0,:7,-9,0,:7,-1,0,:7,0,0,:7,1,0,:7,9,0,:8,-8,0,:8,8,0,:9,-7,0,:9,-6,0,:9,6,0,:9,7,0,:10,-5,0,:10,-4,0,:10,-3,0,:10,3,0,:10,4,0,:10,5,0,:11,-2,0,:11,-1,0,:11,0,0,:11,1,0,:11,2,0,

:0,999,0,:240,262,1,:136,204,1,:50,58,1,:17,17,1,
:0,999,0,:188,289,1,:124,146,1,:50,57,1,:17,17,1,
:-20,-2,0,:-20,-1,0,:-20,0,0,:-20,1,0,:-20,2,0,:-19,-5,0,:-19,-4,0,:-19,-3,0,:-19,3,0,:-19,4,0,:-19,5,0,:-18,-8,0,:-18,-7,0,:-18,-6,0,:-18,6,0,:-18,7,0,:-18,8,0,:-17,-10,0,:-17,-9,0,:-17,9,0,:-17,10,0,:-16,-12,0,:-16,-11,0,:-16,11,0,:-16,12,0,:-15,-13,0,:-15,-2,0,:-15,-1,0,:-15,0,0,:-15,1,0,:-15,2,0,:-15,13,0,:-14,-14,0,:-14,-5,0,:-14,-4,0,:-14,-3,0,:-14,3,0,:-14,4,0,:-14,5,0,:-14,14,0,:-13,-15,0,:-13,-7,0,:-13,-6,0,:-13,6,0,:-13,7,0,:-13,15,0,:-12,-16,0,:-12,-9,0,:-12,-8,0,:-12,8,0,:-12,9,0,:-12,16,0,:-11,-16,0,:-11,-10,0,:-11,-3,0,:-11,-2,0,:-11,-1,0,:-11,0,0,:-11,1,0,:-11,2,0,:-11,3,0,:-11,10,0,:-11,16,0,:-10,-17,0,:-10,-11,0,:-10,-5,0,:-10,-4,0,:-10,-3,0,:-10,-2,0,:-10,2,0,:-10,3,0,:-10,4,0,:-10,5,0,:-10,11,0,:-10,17,0,:-9,-17,0,:-9,-12,0,:-9,-7,0,:-9,-6,0,:-9,-5,0,:-9,5,0,:-9,6,0,:-9,7,0,:-9,12,0,:-9,17,0,:-8,-18,0,:-8,-12,0,:-8,-8,0,:-8,-7,0,:-8,7,0,:-8,8,0,:-8,12,0,:-8,18,0,:-7,-18,0,:-7,-13,0,:-7,-9,0,:-7,-8,0,:-7,-1,0,:-7,0,0,:-7,1,0,:-7,8,0,:-7,9,0,:-7,13,0,:-7,18,0,:-6,-18,0,:-6,-13,0,:-6,-9,0,:-6,-3,0,:-6,-2,0,:-6,-1,0,:-6,0,0,:-6,1,0,:-6,2,0,:-6,3,0,:-6,9,0,:-6,13,0,:-6,18,0,:-5,-19,0,:-5,-14,0,:-5,-10,0,:-5,-9,0,:-5,-5,0,:-5,-4,0,:-5,-3,0,:-5,-2,0,:-5,2,0,:-5,3,0,:-5,4,0,:-5,5,0,:-5,9,0,:-5,10,0,:-5,14,0,:-5,19,0,:-4,-19,0,:-4,-14,0,:-4,-10,0,:-4,-5,0,:-4,-4,0,:-4,4,0,:-4,5,0,:-4,10,0,:-4,14,0,:-4,19,0,:-3,-19,0,:-3,-14,0,:-3,-11,0,:-3,-10,0,:-3,-6,0,:-3,-5,0,:-3,5,0,:-3,6,0,:-3,10,0,:-3,11,0,:-3,14,0,:-3,19,0,:-2,-20,0,:-2,-15,0,:-2,-11,0,:-2,-10,0,:-2,-6,0,:-2,-5,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,5,0,:-2,6,0,:-2,10,0,:-2,11,0,:-2,15,0,:-2,20,0,:-1,-20,0,:-1,-15,0,:-1,-11,0,:-1,-7,0,:-1,-6,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,6,0,:-1,7,0,:-1,11,0,:-1,15,0,:-1,20,0,:0,-20,0,:0,-15,0,:0,-11,0,:0,-7,0,:0,-6,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,6,0,:0,7,0,:0,11,0,:0,15,0,:0,20,0,:1,-20,0,:1,-15,0,:1,-11,0,:1,-7,0,:1,-6,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,6,0,:1,7,0,:1,11,0,:1,15,0,:1,20,0,:2,-20,0,:2,-15,0,:2,-11,0,:2,-10,0,:2,-6,0,:2,-5,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,5,0,:2,6,0,:2,10,0,:2,11,0,:2,15,0,:2,20,0,:3,-19,0,:3,-14,0,:3,-11,0,:3,-10,0,:3,-6,0,:3,-5,0,:3,5,0,:3,6,0,:3,10,0,:3,11,0,:3,14,0,:3,19,0,:4,-19,0,:4,-14,0,:4,-10,0,:4,-5,0,:4,-4,0,:4,4,0,:4,5,0,:4,10,0,:4,14,0,:4,19,0,:5,-19,0,:5,-14,0,:5,-10,0,:5,-9,0,:5,-5,0,:5,-4,0,:5,-3,0,:5,-2,0,:5,2,0,:5,3,0,:5,4,0,:5,5,0,:5,9,0,:5,10,0,:5,14,0,:5,19,0,:6,-18,0,:6,-13,0,:6,-9,0,:6,-3,0,:6,-2,0,:6,-1,0,:6,0,0,:6,1,0,:6,2,0,:6,3,0,:6,9,0,:6,13,0,:6,18,0,:7,-18,0,:7,-13,0,:7,-9,0,:7,-8,0,:7,-1,0,:7,0,0,:7,1,0,:7,8,0,:7,9,0,:7,13,0,:7,18,0,:8,-18,0,:8,-12,0,:8,-8,0,:8,-7,0,:8,7,0,:8,8,0,:8,12,0,:8,18,0,:9,-17,0,:9,-12,0,:9,-7,0,:9,-6,0,:9,-5,0,:9,5,0,:9,6,0,:9,7,0,:9,12,0,:9,17,0,:10,-17,0,:10,-11,0,:10,-5,0,:10,-4,0,:10,-3,0,:10,-2,0,:10,2,0,:10,3,0,:10,4,0,:10,5,0,:10,11,0,:10,17,0,:11,-16,0,:11,-10,0,:11,-3,0,:11,-2,0,:11,-1,0,:11,0,0,:11,1,0,:11,2,0,:11,3,0,:11,10,0,:11,16,0,:12,-16,0,:12,-9,0,:12,-8,0,:12,8,0,:12,9,0,:12,16,0,:13,-15,0,:13,-7,0,:13,-6,0,:13,6,0,:13,7,0,:13,15,0,:14,-14,0,:14,-5,0,:14,-4,0,:14,-3,0,:14,3,0,:14,4,0,:14,5,0,:14,14,0,:15,-13,0,:15,-2,0,:15,-1,0,:15,0,0,:15,1,0,:15,2,0,:15,13,0,:16,-12,0,:16,-11,0,:16,11,0,:16,12,0,:17,-10,0,:17,-9,0,:17,9,0,:17,10,0,:18,-8,0,:18,-7,0,:18,-6,0,:18,6,0,:18,7,0,:18,8,0,:19,-5,0,:19,-4,0,:19,-3,0,:19,3,0,:19,4,0,:19,5,0,:20,-2,0,:20,-1,0,:20,0,0,:20,1,0,:20,2,0,


Explore this
:-20,-2,0,:-20,-1,0,:-20,0,0,:-20,1,0,:-20,2,0,:-19,-5,0,:-19,-4,0,:-19,-3,0,:-19,3,0,:-19,4,0,:-19,5,0,:-18,-8,0,:-18,-7,0,:-18,-6,0,:-18,6,0,:-18,7,0,:-18,8,0,:-17,-10,0,:-17,-9,0,:-17,9,0,:-17,10,0,:-16,-12,0,:-16,-11,0,:-16,11,0,:-16,12,0,:-15,-13,0,:-15,13,0,:-14,-14,0,:-14,14,0,:-13,-15,0,:-13,15,0,:-12,-16,0,:-12,16,0,:-11,-16,0,:-11,16,0,:-10,-17,0,:-10,17,0,:-9,-17,0,:-9,17,0,:-8,-18,0,:-8,18,0,:-7,-18,0,:-7,18,0,:-6,-18,0,:-6,0,0,:-6,18,0,:-5,-19,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,19,0,:-4,-19,0,:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-4,19,0,:-3,-19,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-3,19,0,:-2,-20,0,:-2,-5,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-2,5,0,:-2,20,0,:-1,-20,0,:-1,-5,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:-1,5,0,:-1,20,0,:0,-20,0,:0,-6,0,:0,-5,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:0,5,0,:0,6,0,:0,20,0,:1,-20,0,:1,-5,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:1,5,0,:1,20,0,:2,-20,0,:2,-5,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:2,5,0,:2,20,0,:3,-19,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:3,19,0,:4,-19,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,:4,19,0,:5,-19,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,19,0,:6,-18,0,:6,0,0,:6,18,0,:7,-18,0,:7,18,0,:8,-18,0,:8,18,0,:9,-17,0,:9,17,0,:10,-17,0,:10,17,0,:11,-16,0,:11,16,0,:12,-16,0,:12,16,0,:13,-15,0,:13,15,0,:14,-14,0,:14,14,0,:15,-13,0,:15,13,0,:16,-12,0,:16,-11,0,:16,11,0,:16,12,0,:17,-10,0,:17,-9,0,:17,9,0,:17,10,0,:18,-8,0,:18,-7,0,:18,-6,0,:18,6,0,:18,7,0,:18,8,0,:19,-5,0,:19,-4,0,:19,-3,0,:19,3,0,:19,4,0,:19,5,0,:20,-2,0,:20,-1,0,:20,0,0,:20,1,0,:20,2,0,