Many well defined still-lifes & repeaters
Seeding Instructions
:13,99,0,:8,11,1,:0,6,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Lively with well defined still-lifes, rotating repeaters
Seeding Instructions
:13,22,0,:9,11,1,:0,6,0,
:-3,-2,0,:-3,-1,0,:-3,1,0,:-3,2,0,:-2,-3,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,3,0,:-1,-3,0,:-1,-2,0,:-1,0,0,:-1,2,0,:-1,3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-3,0,:1,-2,0,:1,0,0,:1,2,0,:1,3,0,:2,-3,0,:2,-1,0,:2,0,0,:2,1,0,:2,3,0,:3,-2,0,:3,-1,0,:3,1,0,:3,2,0,

Simple second-order CA, beautiful chaotic strands
Seeding Instructions
:3,4,0,:2,2,1,:1,1,0,
:-1,-1,0,:0,-2,0,:0,-1,0,:1,-1,0,

Unreactive, many symmetrical still lifes & repeaters
Seeding Instructions
:6,8,0,:4,4,1,:0,2,0,
:-2,-1,0,:-2,1,0,:-1,-2,0,:-1,0,0,:-1,2,0,:0,-1,0,:0,1,0,:1,-2,0,:1,0,0,:1,2,0,:2,-1,0,:2,1,0,

Every prime number up to 43 kills cells. No growth. Solids dissipate slowly. Slowest possible guarenteed dissipation?
Seeding Instructions
:43,43,0,:41,41,0,:37,37,0,:31,31,0,:29,29,0,:23,23,0,:19,19,0,:17,17,0,:13,13,0,:11,11,0,:7,7,0,:5,5,0,:3,3,0,:2,2,0,
:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,

Every non-prime number (+1 from above rule) up to 43 kills cells. No growth. Solids dissipate slowly. Slowest possible guarenteed dissipation?
Seeding Instructions
:44,44,0,:42,42,0,:38,38,0,:32,32,0,:30,30,0,:24,24,0,:20,20,0,:18,18,0,:14,14,0,:12,12,0,:8,8,0,:6,6,0,:4,4,0,:1,1,0,
:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,

Every prime number up to 43 takes action. Bipartison cell growth!
Seeding Instructions
:43,43,0,:41,41,0,:37,37,1,:31,31,1,:29,29,0,:23,23,0,:19,19,0,:17,17,1,:13,13,0,:11,11,0,:7,7,0,:5,5,0,:3,3,0,:2,2,0,
:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,

Two-layer, very cell-like
Seeding Instructions
:43,99,0,:41,41,1,:37,37,1,:31,31,1,:29,29,0,:23,23,0,:19,19,1,:17,17,0,:13,13,0,:11,11,0,:7,7,0,:5,5,0,:3,3,0,:2,2,0,
:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,3,0,:-3,4,0,:-2,-4,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,4,0,:-1,-4,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,4,0,:0,-4,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,4,0,:1,-4,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,4,0,:2,-4,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,4,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,3,0,:3,4,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,

Cool particle-domain systems inside solids
Seeding Instructions
:18,38,0,:9,11,1,:0,8,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Weblike
Seeding Instructions
:22,38,0,:14,15,1,:0,10,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Asymmetric, lively, with mine-laying glider things
Seeding Instructions
:3,7,0,:2,2,1,:0,1,0,
:-1,-1,0,:-1,0,0,:0,-1,0,:1,-1,0,:1,0,0,

Gliders swim against asymmetric tide
Seeding Instructions
:3,7,0,:2,2,1,:0,1,0,
:-2,-1,0,:-1,1,0,:0,-1,0,:1,1,0,:2,-1,0,

"Goop" weblike
Seeding Instructions
:5,7,0,:3,3,1,:0,1,0,
:-2,-1,0,:-1,1,0,:0,-1,0,:1,1,0,:2,-1,0,

Creates an internal world of small-scale chaotic structures
Seeding Instructions
:4,5,0,:2,2,1,:0,1,0,
:-1,0,0,:0,-1,0,:0,1,0,:1,0,0,

Long-lived extended glider wavefronts
Seeding Instructions
:44,99,0,:30,41,1,:0,22,0,
:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,-1,0,:-4,0,0,:-4,1,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-5,0,:-3,-4,0,:-3,-3,0,:-3,-2,0,:-3,2,0,:-3,3,0,:-3,4,0,:-3,5,0,:-2,-5,0,:-2,-4,0,:-2,-3,0,:-2,3,0,:-2,4,0,:-2,5,0,:-1,-6,0,:-1,-5,0,:-1,-4,0,:-1,4,0,:-1,5,0,:-1,6,0,:0,-6,0,:0,-5,0,:0,-4,0,:0,4,0,:0,5,0,:0,6,0,:1,-6,0,:1,-5,0,:1,-4,0,:1,4,0,:1,5,0,:1,6,0,:2,-5,0,:2,-4,0,:2,-3,0,:2,3,0,:2,4,0,:2,5,0,:3,-5,0,:3,-4,0,:3,-3,0,:3,-2,0,:3,2,0,:3,3,0,:3,4,0,:3,5,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,-1,0,:4,0,0,:4,1,0,:4,2,0,:4,3,0,:4,4,0,:5,-3,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,

Viscous, malleable. Butter.
Random 2
:13,99,0,:8,8,1,:0,5,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,2,0,:1,-2,0,:1,-1,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Grows very slowly, amoeba
Seeding Instructions
:13,99,0,:7,8,1,:0,6,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,2,0,:1,-2,0,:1,-1,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Text Description
Clipboard data for glider, saved as a neighbourhood: :-4,-1,0,:-4,1,0,:-2,-2,0,:-2,3,0,:-1,-1,0,:-1,3,0,:0,-1,0,:0,3,0,:1,-2,0,:1,2,0,:1,3,0,:2,-2,0,:2,0,0,:2,2,0,:3,1,0,
:9,99,0,:6,8,1,:0,4,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,2,0,:1,-2,0,:1,-1,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Split domain, 45 degree angles
Seeding Instructions
:9,17,0,:4,5,1,:0,2,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,2,0,:0,-2,0,:0,2,0,:1,-2,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Many domains, slow dissipation, winding maze-lines
Seeding Instructions
:7,17,0,:3,5,1,:0,2,0,
:-3,0,0,:-2,-2,0,:-2,-1,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,2,0,:0,-3,0,:0,3,0,:1,-2,0,:1,2,0,:2,-2,0,:2,-1,0,:2,1,0,:2,2,0,:3,0,0,

Slow circular blooms, many stills
Seeding Instructions
:38,99,0,:23,30,1,:0,18,0,
:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,4,0,:-3,-5,0,:-3,-2,0,:-3,-1,0,:-3,0,0,:-3,1,0,:-3,2,0,:-3,5,0,:-2,-5,0,:-2,-3,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,3,0,:-2,5,0,:-1,-6,0,:-1,-3,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,3,0,:-1,6,0,:0,-6,0,:0,-3,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,3,0,:0,6,0,:1,-6,0,:1,-3,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,3,0,:1,6,0,:2,-5,0,:2,-3,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,3,0,:2,5,0,:3,-5,0,:3,-2,0,:3,-1,0,:3,0,0,:3,1,0,:3,2,0,:3,5,0,:4,-4,0,:4,4,0,:5,-3,0,:5,-2,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,

'Streamers' scoot along the lines
Seeding Instructions
:40,99,0,:21,26,1,:0,18,0,
:-7,-3,0,:-7,0,0,:-7,3,0,:-5,-5,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,5,0,:-4,-3,0,:-4,3,0,:-3,-7,0,:-3,-4,0,:-3,4,0,:-3,7,0,:-2,-5,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,5,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-7,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,7,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-5,0,:2,-1,0,:2,0,0,:2,1,0,:2,5,0,:3,-7,0,:3,-4,0,:3,4,0,:3,7,0,:4,-3,0,:4,3,0,:5,-5,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,5,0,:7,-3,0,:7,0,0,:7,3,0,

Unstable, chaotic, emergent repeaters 
Seeding Instructions
:36,99,0,:21,31,1,:0,20,0,
:-7,-3,0,:-7,0,0,:-7,3,0,:-5,-5,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,5,0,:-4,-3,0,:-4,3,0,:-3,-7,0,:-3,-4,0,:-3,4,0,:-3,7,0,:-2,-5,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,5,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-7,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,7,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-5,0,:2,-1,0,:2,0,0,:2,1,0,:2,5,0,:3,-7,0,:3,-4,0,:3,4,0,:3,7,0,:4,-3,0,:4,3,0,:5,-5,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,5,0,:7,-3,0,:7,0,0,:7,3,0,

Capable of reseeding entire world, and still dying off. Has formed consensus wave. WTF.
Seeding Instructions
:39,99,0,:21,32,1,:0,20,0,
:-7,-3,0,:-7,0,0,:-7,3,0,:-5,-5,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,5,0,:-4,-3,0,:-4,3,0,:-3,-7,0,:-3,-4,0,:-3,4,0,:-3,7,0,:-2,-5,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,5,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-7,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,7,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-5,0,:2,-1,0,:2,0,0,:2,1,0,:2,5,0,:3,-7,0,:3,-4,0,:3,4,0,:3,7,0,:4,-3,0,:4,3,0,:5,-5,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,5,0,:7,-3,0,:7,0,0,:7,3,0,

Has stable anchors, gliders, and extending arm-glider things
Seeding Instructions
:6,15,0,:4,4,1,:0,2,0,
:-2,0,0,:-1,-1,0,:-1,0,0,:-1,1,0,:0,-2,0,:0,-1,0,:0,1,0,:1,-1,0,:1,0,0,:1,1,0,


Rotates packets around the outer edges, perfect conservation
Seeding Instructions
:27,99,0,:13,22,1,:0,13,0,
:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,4,0,:-3,-5,0,:-3,5,0,:-2,-5,0,:-2,5,0,:-1,-6,0,:-1,6,0,:0,-6,0,:0,6,0,:1,-6,0,:1,6,0,:2,-5,0,:2,5,0,:3,-5,0,:3,5,0,:4,-4,0,:4,4,0,:5,-3,0,:5,-2,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,

Forms stable islands and writable(mwl2,place solid) ropes/strings
Seeding Instructions
:23,99,0,:15,22,1,:0,10,0,
:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,4,0,:-3,-5,0,:-3,5,0,:-2,-5,0,:-2,5,0,:-1,-6,0,:-1,6,0,:0,-6,0,:0,6,0,:1,-6,0,:1,6,0,:2,-5,0,:2,5,0,:3,-5,0,:3,5,0,:4,-4,0,:4,4,0,:5,-3,0,:5,-2,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,

Text Description
Seeding Instructions
:36,99,0,:21,31,1,:0,20,0,
:-17,0,0,:-15,-7,0,:-15,7,0,:-12,-12,0,:-12,12,0,:-7,-15,0,:-7,15,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-4,-3,0,:-4,3,0,:-3,-4,0,:-3,4,0,:-2,-5,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,5,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-17,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,17,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-5,0,:2,-1,0,:2,0,0,:2,1,0,:2,5,0,:3,-4,0,:3,4,0,:4,-3,0,:4,3,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:7,-15,0,:7,15,0,:12,-12,0,:12,12,0,:15,-7,0,:15,7,0,:17,0,0,

High density large still lifes, stable
Seeding Instructions
:29,999,0,:21,24,1,:0,13,0,
:-8,0,0,:-6,-1,0,:-6,0,0,:-6,1,0,:-5,-3,0,:-5,-2,0,:-5,-1,0,:-5,0,0,:-5,1,0,:-5,2,0,:-5,3,0,:-4,-4,0,:-4,-3,0,:-4,-2,0,:-4,2,0,:-4,3,0,:-4,4,0,:-3,-5,0,:-3,-4,0,:-3,-3,0,:-3,3,0,:-3,4,0,:-3,5,0,:-2,-5,0,:-2,-4,0,:-2,0,0,:-2,4,0,:-2,5,0,:-1,-6,0,:-1,-5,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,5,0,:-1,6,0,:0,-8,0,:0,-6,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:0,6,0,:0,8,0,:1,-6,0,:1,-5,0,:1,-1,0,:1,0,0,:1,1,0,:1,5,0,:1,6,0,:2,-5,0,:2,-4,0,:2,0,0,:2,4,0,:2,5,0,:3,-5,0,:3,-4,0,:3,-3,0,:3,3,0,:3,4,0,:3,5,0,:4,-4,0,:4,-3,0,:4,-2,0,:4,2,0,:4,3,0,:4,4,0,:5,-3,0,:5,-2,0,:5,-1,0,:5,0,0,:5,1,0,:5,2,0,:5,3,0,:6,-1,0,:6,0,0,:6,1,0,:8,0,0,

Creates static particle systems, cell-like
Seeding Instructions
:13,47,1,:0,9,0,
:-5,-1,0,:-5,0,0,:-5,1,0,:-4,-2,0,:-4,2,0,:-3,-3,0,:-3,3,0,:-2,-4,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,4,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-4,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,4,0,:3,-3,0,:3,3,0,:4,-2,0,:4,2,0,:5,-1,0,:5,0,0,:5,1,0,

Very constricted, but emergent //build apon this
Seeding Instructions
:0,49,0,:12,19,1,:0,0,0,
:-5,-1,0,:-5,0,0,:-5,1,0,:-4,-2,0,:-4,2,0,:-3,-3,0,:-3,3,0,:-2,-4,0,:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-2,4,0,:-1,-5,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:-1,5,0,:0,-5,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:0,5,0,:1,-5,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:1,5,0,:2,-4,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,:2,4,0,:3,-3,0,:3,3,0,:4,-2,0,:4,2,0,:5,-1,0,:5,0,0,:5,1,0,

Uses chaos to evolutionarily detect shape symmetry? Chaos diagonal, order orthagonal. Same as "Automaton 4" from youtube/windir88, but deterministic
Seeding Instructions
:4,83,0,:4,5,1,:0,1,0,
:-1,-1,0,:-1,0,0,:-1,1,0,:0,-1,0,:0,1,0,:1,-1,0,:1,0,0,:1,1,0,

Conway (moore-1) sized rope automata
Seeding Instructions
:8,83,0,:5,7,1,:0,3,0,
:-1,-1,0,:-1,0,0,:-1,1,0,:0,-1,0,:0,1,0,:1,-1,0,:1,0,0,:1,1,0,

Could make levels with this one 
Seeding Instructions
:8,83,0,:7,7,1,:5,7,1,:0,2,0,
:-1,-1,0,:-1,0,0,:-1,1,0,:0,-1,0,:0,1,0,:1,-1,0,:1,0,0,:1,1,0,

Squaretest edges ignite
Seeding Instructions
:25,83,0,:17,25,1,:0,6,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Interesting ST formations
Seeding Instructions
:25,83,0,:16,25,1,:0,6,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

They feed on randomness, seed them @ 2
Seeding Instructions
:25,83,0,:20,25,1,:0,6,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Used Sum as the count (Sum Override)
Seeding Instructions
:34,999,0,:17,999,1,:0,21,0,
:-2,-2,0,:-2,-1,0,:-2,0,0,:-2,1,0,:-2,2,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-2,0,:2,-1,0,:2,0,0,:2,1,0,:2,2,0,

Very simple rule, many gliders
Seeding Instructions
:7,99,0,:5,6,1,:0,4,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Very small wave system, stable gliders
Seeding Instructions
:11,99,0,:7,8,1,:0,5,0,
:-2,-1,0,:-2,0,0,:-2,1,0,:-1,-2,0,:-1,-1,0,:-1,0,0,:-1,1,0,:-1,2,0,:0,-2,0,:0,-1,0,:0,1,0,:0,2,0,:1,-2,0,:1,-1,0,:1,0,0,:1,1,0,:1,2,0,:2,-1,0,:2,0,0,:2,1,0,

Text Description
Seeding Instructions



Text Description
Seeding Instructions



Text Description
Seeding Instructions


